.card {
  margin: 15px auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  .header {
    display: flex;
    justify-content: space-between;
    svg {
      cursor: pointer;
    }
    h2 {
      text-align: center;
      margin: 0 0 15px;
    }
  }
}

.add-button {
  display: flex !important;
  max-width: 100px;
  margin: 0 auto;
}

.min-height {
  min-height: 400px;
}

.flex-row {
  display: flex;
  align-items: flex-end;
  span:first-child {
    margin: 0 10px 10px 0;
  }
}

.cell {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 5px;
  width: 50px;
  height: 50px;
  span {
    display: flex;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    border: 1px solid rgba($color: #000000, $alpha: 0.5);
    width: 100%;
    height: 100%;
  }
  .isBig {
    background: #b71c1c;
  }

  .isNormal {
    background: #00e676;
  }

  .isDefault {
    background: #9e9e9e;
  }
}
.disabled {
  span{
    border-color: rgba(grey, .5);
  }
  color: rgba(grey, .5);
}
